<!DOCTYPE html>
<html>
  <head>
    <title>X-Men: rEvolution Web MU* Client</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="/assets/main.css" />
  </head>
  <body>
    <div id="main-column">
      <div id="impressum">This is <a href="https://gitlab.com/hlieberman/webmu">WebMU</a>, version 1.1.  WebMU is free software (AGPLv3+), originally built for <a href="https://www.xmenrevolution.com">X-Men: rEvolution MUSH</a>.</div>
      <p>Please wait, connecting...</p>
      <div id="chat-container"></div>
    </div>
    <div id="command-window">
      <input id="input-box" inputmode="latin-prose" autocomplete="off" spellcheck="true" autofocus />
    </div>
    <script type="text/javascript" src="/assets/ansi_up.js"></script>
    <script type="text/javascript" src="/assets/main.js"></script>
  </body>
</html>
